
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');
/*google font*/
:root{
    --main-color: #7857fe;
    --color-1: #e91e63;
    --color-2: #f5ae10;
    --color-3: #09d69c;
    --bg-dark:#2b2c2f ;
    --main-to-dark-color: var(--main-color);
    --dark-to-main-color: var(--bg-dark);
    --shadow-black-100: 0 5px 15px rgba(0,0,0,0.1);
    --shadow-black-300: 0 5px 15px rgba(0,0,0,0.3);
    --black-900: #000000;
    --black-400: #555555;
    --black-100: #f7f7f7;
    --black-000: #ffffff;
    --black-alpha-100: rgba(0,0,0,0.05);

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .signup{
  position: relative;
  width: 100%;
  height: 100%;
} */


/* sigup */

.signupPage{
  width: 100%;
  height: 120vh;
  background-image: linear-gradient(rgba(98, 37, 115, 0.8),rgba(0,0,50,0.8)), url(images/c5.png);
  background-position: center;
  background-size: cover;
  position: relative;
}

/* .login-container{
  max-width: 410px;
  margin: 0 auto;
  border-radius: 0.5rem;
  padding: 2rem 1.5rem;
  background: #fff;
  box-shadow: 0 10px 20px rgb(0, 0, 0.1);
} */

.login-container .social-login{
  display: flex;
  gap: 1.31rem;
}
.social-login .social-button {
  display: flex;
  width: 100%;
  gap: 0.81rem;
  cursor: pointer;
  font-size: 1rem;
  padding: 0.75rem 0;
  align-items: center;
  background: #F9F8FF;
  border: 1px solid transparent;

}
.social-login .social-button .sosial-icon{
  width: 20px;
}




.def{
  text-align: left;
  /* width: 100%; */
  /* padding-bottom: 20px; */
}

.form-box{
  width: 90%;
  max-width: 450px;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #fff;
  padding: 50px 60px 70px;
  text-align: center;
}

.form-box h1{
  font-size: 30px;
  margin-bottom: 60px;
  color: #571a6d;
  position: relative;
}

.form-box h1::after{
  content: '';
  width: 30px;
  height: 4px;
  border-radius: 3px;
  background: #571a6d;
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
}

.input-field{
  background: #eaeaea;
  margin: 15px 0;
  border-radius: 3px;
  display: flex;
  align-items: center;

  max-height: 65px;
  transition: max-height 0.5s;
  overflow: hidden;
}

input{
  width: 100%;
  background: transparent;
  border: 0;
  outline: 0;
  padding: 18px 15px;
}

.input-field i{
  margin-left: 15px;
  color: #999;
}

form p{
  text-align: center;
  font-size: 13px;
}

form p a{
  text-decoration: none;
  color: #3c00a0;
}

.btn-field{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.btn-field button{
  flex-basis: 48%;
  background: #571a6d;
  color: #fff;
  height: 40px;
  border-radius: 20px;
  border: 0;
  outline: 0;
  cursor: pointer;
  transition: background 1s;
}

.input-group{
  height: 280px;
}

.btn-field button.disable{
  background: #eaeaea;
  color: #555;
}




.login-social{
  margin-bottom: 2rem;
}

.login-social-title{
  text-align: center;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  margin-bottom: 1rem;
}

.login-social-img{
  width: 1rem;
}

.login-social-links{
  width: 32px;
  height: 32px;
  background-color: var(--body-color);
  box-shadow: 0 4px 8px hsla(0, 0%, 0%, .1);
  border-radius: .5rem;
  display: grid;
  place-items: center;
  transition: transform .4s;
}

.login-social-links:hover{
  transform: translateY(-.25rem);
}

.login-switch{
  text-align: center;
  font-size: var(--small-foont-size);
}

.login-switch button{
  background: none;
  color: var(--first-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-sesmi-bold);
  cursor: pointer;
  transition: color .4s;
}

.login-switch button:hover{
  color: var(--first-color-alt);
}

/* .login-input:focus ~ .login-label{

} */







body{

    font-family: 'Poppins', sans-serif;
     font-style: normal;
    color: #747e74;
    overflow-x: hidden;
}
body.dark{
    background-color: #2b2c2f;
}

#chk{
  display: none;
}




label{
  color: #fff;
  font-size: 2.3rem;
  justify-content: center;
  display: flex;
  margin: 60px;
  font-weight: bold;
  cursor: pointer;
  transition: .5s ease-in-out;
}

.flex-wrapper {
  display: flex;
  flex-flow: row nowrap;
}

.single-chart {
  width: 33%;
  justify-content: space-around ;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.orange .circle {
  stroke: #ff9f00;
}

.circular-chart.green .circle {
  stroke: #4CC790;
}

.circular-chart.blue .circle {
  stroke: #3c9ee5;
}

.percentage {
  fill: gray;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}


a {
    text-decoration: none;
    display: inline-block;
}



@keyframes bounceTop-1{
  0%,100%{
    transform: translateY(-30px);
  }
  50%{
      transform: translateY(0px);
  }
}
@keyframes animation-1 {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}
.section-padding{
    padding: 80px 0;
}
/* ----------- navbar css----------- */
#header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 4rem;
    z-index: 1000;
    margin-top: 10px;
    
}
.fa-bars{
  font-size: 4rem;
  z-index: 10000;
  color: rgb(50, 11, 72);
  cursor: pointer;
  display: none;
}


nav ul{
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
}
nav ul li {
  margin-left: 3rem;
}
nav ul li a{
  color: rgb(48, 18, 62);
  font-size: 14px;
  text-decoration: none;
  /* background-color: #6a56a3; */
}
nav ul li a:hover{
  color: rgb(0, 0, 0);
  text-decoration:none;
}
.header-active {
  background:rgb(125, 131, 222);
  height: 5rem;
  -webkit-box-shadow: .2rem 0 .5rem #000;
          box-shadow: .2rem 0 .5rem #000;
  margin-top: 10px;
}

.header-active nav ul {
  margin: 0;
}
.fa-times{
  transform: skew(-180deg) rotate(-180deg);
}
/* ----------- home css ---------- */

.header-hero {
    position: relative;
    top: 0;
    height: 600px;
    background-position: bottom center;
    background:
    linear-gradient(
        rgb(27, 1, 23),
        transparent
    ),
    linear-gradient(
        90deg,
        rgb(0, 0, 0),
        transparent
    ),
    linear-gradient(
        -90deg,
        rgb(74, 15, 72),
        transparent
    );
    
background-blend-mode: screen;
}

.header-hero .shape {
    position: absolute;
}

.header-hero .shape.shape-1 {
    position: relative;
    width: 75px;
    height: 75px;
    left: 130px;
    top: 20%;
    border-radius: 50%;
    background: #637ae4;
    animation: animation-1 2s linear infinite;
}

.header-hero .shape.shape-2 {
    width: 39px;
    height: 39px;
    left: 150px;
    bottom: 40px;
    border-radius: 50%;
    background: #0898e7;
    animation: animation-1 2s linear infinite;
}
.header-title h1{
   font-family: 'Poppins', sans-serif;
   font-weight: 500;
   color: #38424d;
}
.header-title h2{
  font-size: 90px;
  font-weight: 900;
  line-height: 24px;
  color: #747e74;
  margin: 0;
}
.header-title span{
  display: contents;
  color: #1a4581;
}

.header-hero .shape.shape-3 {
    width: 19px;
    height: 19px;
    left: 26px;
    bottom: 25%;
    border-radius: 50%;
    background: #ff846f;
    animation: animation-1 2s linear infinite;
}

.header-hero .shape.shape-4 {
    width: 39px;
    height: 39px;
    left: 40%;
    top: 175px;
    border-radius: 50%;
    background: #4ebaf5;
    animation: animation-1 2s linear infinite;
}

.header-hero .shape.shape-5 {
    width: 19px;
    height: 19px;
    left: 50%;
    bottom: 20%;
    border-radius: 50%;
    background: #ff5b56;
    animation: animation-1 2s linear infinite;
}

.header-hero .shape.shape-6 {
    width: 14px;
    height: 14px;
    left: 45%;
    bottom: 70%;
    border-radius: 50%;
    background: #4ebaf5;
    animation: animation-1 2s linear infinite;
}

.header-hero-content {
    position: relative;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .header-hero-content {
        margin-top: 30%;
    }
}

.header-hero-content .header-title {
    font-size: 42px;
    color: #6a97c9;


}

.header-hero-content .text {
    margin-top: 30px;
}

.header-hero-content ul {
    margin-top: 30px;
}
    .header-hero  .btn1{
    background-color: rgb(67, 22, 83);
    padding: 12px 30px;
    border: none;
    border-radius: 30px;
    color: rgb(228, 214, 209);
    font-size: 16px;
    text-transform: capitalize;
    transition: all 0.5s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1) ;
    font-weight: 500;
}
  .header-hero .btn1:focus{
       box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1) ;
}
  .header-hero .btn1:hover{
    color: rgb(102, 37, 119);
    background-color: rgb(207, 205, 195);
}

.header-hero-content ul li .header-video {
    margin-left: 50px;
}

.header-hero-content .header-video {
    position: relative;
    margin-top: 6px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    border-radius: 50%;
    background-color: #0898ef;
    color: #fff;
}

.header-hero-content .header-video::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: rgba(8, 152, 231, .8);
    z-index: -9;
    animation: video 2s linear infinite;
}

.header-image {
    position: relative;
    padding-top: 80px;
    animation: bounceTop-1 3s ease infinite;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .header-image img {
        height: 0;
    }
}

/* parag */

.parag{
  text-align: center;
}


/* --------- feature css ---------- */
/*small services*/
.section-wrapper{
    font-family: "poppins", sans-serif;
    background-color: #e6edf7;
    color: #202020;
    
    padding-bottom: 120px;
}

.section-wrapper .single-service{
    position: relative;
    margin-top:30px;
    background-color: #fff;
    border-radius: 30px;
    padding: 40px 30px;
    overflow: hidden;
}
.section-wrapper .single-service .content{
    position: relative;
    z-index: 20;
}
.section-wrapper .single-service .circle-before{
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(40px, -40px);
    width: 150px;
    height: 150px;
    background-color: #571a6d;
    border: 6px solid rgb(7, 74, 155);
    border-radius: 50%;
    opacity: 0.5;
    z-index: 10;
    transition: all .6s;
}
.section-wrapper .single-service:hover .circle-before{
    width: 100%;
    height: 100%;
    transform: none;
    border: 0;
    border-radius: 0;
    opacity: 1;
}
.section-wrapper .single-service .icon{
display: inline-block;
margin-bottom:25px;
width: 70px;
height: 70px;
background-color:#70487f ;
border-radius: 5px;
line-height: 70px;
text-align: center;
color: #fff;
font-size: 30px;
transition: all .3s;
}
.section-wrapper .single-service:hover .icon{
    background-color: #fff;
    color: #70487f;

}
.section-wrapper .single-service .title{
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 23px;
    transition: color .3s;
}
.section-wrapper .single-service:hover .title,
.section-wrapper .single-service:hover .description{
    color: #fff;
}
.section-wrapper .single-service .description{
    margin-bottom: 20px;
    font-size: 14px;
    transition: color .3s;
}

.section-wrapper1 .header-section .title{
    position: relative;
    padding-bottom: 14px;
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 32px;
}
.section-wrapper1 .header-section .title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 3px;
    background-color: #ff4500;
    border-radius: 3px;
}
.section-wrapper1 .header-section .title:after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(30px);
    width: 10px;
    height: 3px;
    background-color: #504f93;
    border-radius: 3px;
}

.about-img{
  /*  box-shadow: 0 10px 29px 0 rgba(6, 1, 48, 0.5);
*/
    animation: bounceTop-1 3s ease infinite;}

.about .content h3{
  font-weight: 600;
  font-size: 26px;
  color: black;
}
.about .content p{
  font-weight: 600;
  font-size: 18px;
  color: black;
}
 
/* about */

/***end*****/


/*Choosing*/
.choosing-section .choosing-area .title{
    position: relative;
    padding-bottom: 14px;
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 32px;
}
.choosing-section .choosing-area .title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 3px;
    background-color: #ff4500;
    border-radius: 3px;
}
.choosing-section .choosing-area .title:after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(30px);
    width: 10px;
    height: 3px;
    background-color: #504f93;
    border-radius: 3px;
}
.choosing-section .choosing-area{
    margin-bottom: 50px;
}
.choosing-section{
    padding-top: 110px;
    padding-bottom: 105px;
}
.choosing-item{
    margin-bottom: 30px;
}
.choosing-img{
  /*  box-shadow: 0 10px 29px 0 rgba(6, 1, 48, 0.5);
*/
    animation: bounceTop-1 3s ease infinite;}

.choosing-item .choosing-icon{
    float: left;
    width: 53px;
    height: 53px;
    border: 10px solid rgb(99, 40, 126);
    margin-right: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    
}

.choosing-icon i{
    color: rgb(99, 40, 126);
    padding-top: 30px;
   
}
.choosing-item .choosing-text{
    overflow: hidden;
    padding-top: 10px;
}
.choosing-item .choosing-text h4{
    font-weight: 400;
    margin-bottom: 15px;
}
.choosing-item .choosing-text p{
    font-size:16px;
    margin-bottom: 0;
}

.choosing-item .choosing-icon{
     text-align: center;
    
}
@media (max-width: 576px){
   .choosing-item .choosing-icon{
        float: none;
        margin-bottom: 20px;
    }
}

@media only screen and (min-width: 768px) and (max-width:991px),
only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px){
   .choosing-img{
        text-align: center;
        margin-bottom: 50px;
    }
}

/*team-section*/

/*how-it-works*/
.how-it-works-item{
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1) ;
     padding: 30px;
     text-align: center;
     position: relative;
     z-index: 1;
}
.how-it-works .how-it-works-section .title{
    position: relative;
    padding-bottom: 14px;
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 32px;
}
.how-it-works .how-it-works-section .title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 3px;
    background-color: #ff4500;
    border-radius: 3px;
}
.how-it-works .how-it-works-section .title:after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(30px);
    width: 10px;
    height: 3px;
    background-color: #504f93;
    border-radius: 3px;
}
.how-it-works-item .step{
    display: inline-block;
    height: 60px;
    width: 60px;
    background-color: rgb(99, 40, 126);
    font-size: 30px;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    color: #fff;
    font-weight: 500;
    margin: 0 0 15px;
}
.how-it-works-item h3{
margin: 20px 0;
font-size: 22px;
font-weight: 500;
color: black;
text-transform: capitalize;
}
.how-it-works-item p{
    font-size: 16px;
    font-weight: 300;
    margin: 0;
    color: black;
    line-height: 26px;
}
*/
/*how-it-works*/


/*contact*/
.contact-info h3{
    font-size: 22px;
    color: black;
    font-weight: 500;
    margin: 0 0 40px;
}
.contact-info-item{
    position: relative;
    padding-left:55px ;
    margin-bottom: 30px;
}
.contact-info-item i{
    position: absolute;
    height: 40px;
    width: 40px;
    left: 0;
    top: 0;
    border-radius: 50%;
    font-size: 16px;
    color: rgb(130, 81, 135);
    border: 1px solid rgb(99, 40, 126);
    text-align: center;
    line-height: 38px;
}
.contact-info-item h4{
    font-size: 18px;
    font-weight: 400;
    margin: 0 0 10px;
    color: black;
}
.contact-info-item p{ 
font-size: 16px;
font-weight: 300;
margin: 0;
line-height: 26px;
color: black;
 }
 .contact-form .form-group{
    margin-bottom: 25px;
 }
  .contact-form .form-control{
    height: 52px;
    border: 1px solid transparent;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    padding: 0 24px;
    color: black;
    background-color: white;
    transition: all 0.5s ease;
  }
       .contact-form textarea.form-control{
        height: 140px;
        padding-top: 12px;

       }
    .contact-form .form-control:focus{
        border-color: aqua;
    }
    .contact-form  .btn-2{
    background-color: rgb(99, 40, 126);
    padding: 12px 30px;
    border: none;
    border-radius: 30px;
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
    transition: all 0.5s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1) ;
    font-weight: 500;
}


/*contact*/



/*toogle*/
.toggle-theme{
    position: fixed;
    right: 0;
    top:calc(50% - 20%);
    height: 40px;
    width: 40px;
    background-color: rgb(131, 81, 174);
    z-index: 1200;
    color: #ffff;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    font-size: 16px;
    text-align: center;
}
.toggle-theme i{
    line-height: 40px;
}
/*toggle*/

@media(max-width: 991px){
  
    .app-download-item{
        margin-bottom: 30px;
    }
   

}

@media (max-width:768px){
    html {
   font-size: 50%;
 }

.fa-bars{
    display: block;
}     
  nav{
   position: fixed;
   top: 0;
   left: -120%;
   height: 100vh;
   width: 35rem;
   background: rgb(141, 118, 171);

  }
   
  nav ul{
      flex-flow: column;
      justify-content: center;
      height: 100%;
  }
  .logo
  img{
       max-width: 50%;
  }
  
  nav ul li{
      margin: 2rem 0;
  }
  nav ul li a{
      font-size: 2rem;
      border-radius: 5rem;
  }
  nav ul li a:hover{
    padding: .5rem 7.5rem;
     color: #333333;
     background-image: linear-gradient(to bottom, #000 0%,  #FFF200 100%);
  }
  nav ul li a::before {
    content: "";
    width: 0rem;
    height: .1rem;
    background-color: #deaa86;
    position: absolute;
    top: 1rem;
    left: -4rem;
    transition: width .5s cubic-bezier(1, 0, 0, 1);
}

nav ul li a::after {
    content: "";
    width: 0rem;
    height: .1rem;
    background-color: #deaa86;
    position: absolute;
    top: 1rem;
    right: -4rem;
    transition: width .5s cubic-bezier(1, 0, 0, 1);
}
.accordian1 .card1 .card-header1 h5{
    cursor: pointer;
    color:#ffffff;
    position: relative;
    background-color: #3343a2;
    margin:0;
    padding:15px 20px;
    font-size: 9px;

}
  .nav-toggle{
      left: 0%;
      width: 150px;
  }
  .accordian1 .card1 .card-header1 span{
   position: absolute;
    right:20px;
    top:12px;
    height:25px;
    width:25px;
    color:#3343a2;
    background-color: #ffffff;
    border-radius:50%;
    text-align: center;
    line-height:25px;
    font-size:13px;
}

 }

 @media (max-width:1030px){
   .mb-30{
     margin-bottom: 30px;
   }
   .footer-text p,
   .footer-social-icon{
     margin-bottom: 30px;
   }
 }



