<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>CoFund website </title>
     <!-- -------- anime css ------ -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <script src="https://kit.fontawesome.com/cecd2c945d.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style/style.css">
    
  
</head>
<body>
	 <!-- header start -->
     <div class="row">
        <div class="col-sm-12">
    <header id="header">
        <a href="#" class="logo"><p height="50px"  width="100px">CoFund</p> </a>
        <nav>
        <ul>

          <li class="nav-item">
            <a href="sigup.html">SigUp</a>
          </li>

        </ul>

      </nav>
    
    <i class="fas fa-bars"></i>
    </header>
    </div>
</div>
     <div class="header-hero">                                                                                                                                                                 
      <div class="shape shape-1"></div>
      <div class="shape shape-2"></div>
      <div class="shape shape-3"></div>
      <div class="shape shape-4"></div>
      <div class="shape shape-5"></div>
      <div class="shape shape-6"></div>
      <div class="container">
        <div class="row align-items-center justify-content-center justify-content-lg-between">
          <div class="col-lg-6 col-md-10">
            <div class="header-hero-content">
              <h1 class="header-title wow fadeInLeftBig" data-wow-duration="3s" data-wow-delay="0.2s">CoFund</h1>              
              <h1 class="header-title wow fadeInLeftBig" data-wow-duration="3s" data-wow-delay="0.2s"><span>Empower your </span> Investments with <span style="color: rgb(127, 111, 37);">Confidence</span></h1>
              <h6 class="text wow fadeInLeftBig" data-wow-duration="3s" data-wow-delay="0.4s"><span>Don't let your money sit in your </span><span>wallet for years, use it the way</span> <span>you used your ex.</span></h6>
              <ul class="d-flex">
                <li><a href="sigup.html" class="btn1">Start Now</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="header-image">
              <img src="images/mok.gif" alt="" class="image-1  wow fadeInRightBig"
                data-wow-duration="3s" data-wow-delay="0.5s">
            </div>
          </div>
        </div>
      </div>
    </div>
     </header>


   <!-- header end -->
    <br>
    <p class="parag">Transform your vision into reality with our innovative web app. <br>Whether you're an entreprenrur looking to fund your next big <br>project or an investor seeking impactful opportunities, we bring <br>the right people together</p>
    <h1 class="header-title wow fadeInLeftBig" data-wow-duration="3s" data-wow-delay="0.2s">Join many investors building </h1>              
    <h1 class="header-title wow fadeInLeftBig" data-wow-duration="3s" data-wow-delay="0.2s">their ouwn profit in the </h1>
    <h1 class="header-title wow fadeInLeftBig" data-wow-duration="3s" data-wow-delay="0.2s">easiest ways</h1>              


   <!-- small service -->

  <section class="section-wrapper"> 
   <div class="container">
     <div class="row">
      <div class="col-md-5 col-lg-3">
       <div class="single-service wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.2s">
          <div class="content">
            <span class="icon">
              <i><p>01</p></i>
            </span>
            <p class="description">Create your ouwn profit as an investor or an entrepreneur</p>
          </div>
          <span class="circle-before"></span>
       </div>
     </div>
       <div class="col-md-5 col-lg-3">
       <div class="single-service wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.2s">
          <div class="content">
            <span class="icon">
              <i><p>02</p></i>
            </span>
            <p class="description">Dive into hundreds of investments opportunities to see wich one is your perfect match</p>
          </div>
          <span class="circle-before"></span>
        </div>
     </div>
    </div>
    <section class="section-wrapper"> 
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-lg-3">
          <div class="single-service wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.2s">
             <div class="content">
               <span class="icon">
                 <i><p>03</p></i>
               </span>
               <p class="description">Create your oun investment post and let investors find you and the interested oones will be your future partners!</p>
             </div>
             <span class="circle-before"></span>
          </div>
        </div>
          <div class="col-md-5 col-lg-3">
          <div class="single-service wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.2s">
             <div class="content">
               <span class="icon">
                 <i><p>04</p></i>
               </span>
               <p class="description">Keep tracking your investments hoping for big wins</p>
             </div>
             <span class="circle-before"></span>
           </div>
        </div>
       </div>
  </section>

<!-- small service -->

  
    <!-- Choosing -->
       <section class="choosing-section">
                        <div class="row justify-content-center text-center">
       <div class="col-md-10 col-lg-8">
         <div class="choosing-area">
           <h2 class="title">Why Choose Us!</h2>
            <p>Investors choose us for these and many more reasons</p>
         </div>
       </div>
     </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="choosing-img">
                  <img src="image/economy-news.jpg" class="img-fluid wow fadeInLeftBig" data-wow-duration="3s" data-wow-delay="0.2s" alt="">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="choosing-item wow fadeInRightBig"
                data-wow-duration="3s" data-wow-delay="0.4s">
                  <div class="choosing-icon">
                 <img src="https://img.icons8.com/color/48/000000/money-bag.png"/>
                  </div>
                  <div class="choosing-text">
                    <h4>Transparent</h4>
                    <p>We are always transparent in our dealings with our investors</p>
                  </div>
                </div>
                <!--  -->
                <div class="choosing-item wow fadeInRightBig"
                data-wow-duration="3s" data-wow-delay="0.3s">
                  <div class="choosing-icon">
                    <img src="https://img.icons8.com/color/48/000000/reply.png"/>
                  </div>
                  <div class="choosing-text">
                    <h4>Quick Response</h4>
                    <p>Our customer service is top notch and always working round the club to satisfy you.</p>
                  </div>
                </div>
                <!--  -->
                <div class="choosing-item wow fadeInRightBig"
                data-wow-duration="3s" data-wow-delay="0.2s">
                  <div class="choosing-icon">
                    <img src="https://img.icons8.com/color/48/000000/idea.png"/>
                  </div>
                  <div class="choosing-text">
                    <h4>Professional Service</h4>
                    <p>We have a team of dedicated staff who are professionals from different fields working with us.</p>
                  </div>
                </div>
                <!--  -->
                 <div class="choosing-item wow fadeInRightBig"
                data-wow-duration="3s" data-wow-delay="0.1s">
                  <div class="choosing-icon">
                  <img src="https://img.icons8.com/office/48/000000/settings.png"/>
                  </div>
                  <div class="choosing-text">
                    <h4>Mouth Watering Return on Investment(ROI)</h4>
                    <p>Our ROIs are juicy and mouth watering that you can not easily resist them.</p>
                  </div>
                </div>
                <!--  -->
              </div>
            </div>
          </div>
       </section>
        <!-- Choosing -->
         
       
  <!-- how it works -->
 <section class="how-it-works section-padding">
        <div class="row justify-content-center text-center">
       <div class="col-md-10 col-lg-8">
         <div class="how-it-works-section">
           <h2 class="title">How It Works</h2>
         </div>
       </div>
     </div>
     <div class="container">
       <div class="row">
         <div class="col-lg-3 col-md-6">
           <div class="how-it-works-item line-right">
             <div class="step">1</div>
             <h3>download</h3>
             <p> Investment websites aim to educate visitors about various investment options, financial markets, investment strategies, and other related topics. </p>
           </div>
         </div>
           <div class="col-lg-3 col-md-6">
           <div class="how-it-works-item line-right">
             <div class="step">2</div>
             <h3>create profile</h3>
             <p> Investment websites aim to educate visitors about various investment options, financial markets, investment strategies, and other related topics. </p>
           </div>
         </div>
           <div class="col-lg-3 col-md-6">
           <div class="how-it-works-item line-right">
             <div class="step">3</div>
             <h3>contact us</h3>
             <p> Investment websites aim to educate visitors about various investment options, financial markets, investment strategies, and other related topics. </p>
           </div>
         </div>
           <div class="col-lg-3 col-md-6">
           <div class="how-it-works-item">
             <div class="step">4</div>
             <h3>invest</h3>
             <p> Investment websites aim to educate visitors about various investment options, financial markets, investment strategies, and other related topics. </p>
           </div>
         </div>
       </div>
     </div>
</section>
   <!-- how it works -->            
     <!-- contact -->
 <section class="contact section-padding">
   <div class="container">
     <div class="row">
       <div class="col-lg-4 col-md-5">
        <div class="contact-info">
          <h3>For Any Queries and Support</h3>
          <div class="contact-info-item">
            <i class="fas fa-location-arrow"></i>
            <h4>Company Location</h4>
            <p>Tripoli</p>
          </div>
           <div class="contact-info-item">
            <i class="fas fa-envelope"></i>
            <h4>Write to us at</h4>
            <p>zzzzzzz@gmail.com</p>
          </div>
           <div class="contact-info-item">
            <i class="fas fa-phone"></i>
            <h4>Call us on</h4>
            <p>+961 ooooooo</p>
          </div>
        </div>
       </div>
       <div class="col-lg-8 col-md-7">
        <div class="contact-form">
          <form>
            <div class="row">
              <div class="col-lg-6">
                <div class="form-group">
                  <input type="text" placeholder="First Name" class="form-control">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <input type="text" placeholder="Last Name" class="form-control">
                </div>
              </div>
               <div class="col-lg-12">
                <div class="form-group">
                  <input type="text" placeholder="Your Email" class="form-control">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="form-group">
                  <input type="text" placeholder="Your phone" class="form-control">
                </div>
              </div>
            </div>
              <div class="row">
              <div class="col-lg-12">
                <div class="form-group">
                  <input type="text" placeholder="Subject" class="form-control">
                </div>
              </div>
            </div>
              <div class="row">
              <div class="col-lg-12">
                <div class="form-group">
                  <textarea placeholder="Message" class="form-control">
                    </textarea>
                </div>
              </div>
            </div>
              <div class="row">
              <div class="col-lg-12">
                <button type="submit" class="btn btn-2">Send Message</button>
              </div>
            </div>
          </form>
        </div>
       </div>
     </div>
   </div>
 </section>   

        <!-- tooggle theme -->
        <div class="toggle-theme">
          <i class="fas"></i>
        </div>
        

        <!-- tooggle theme -->
      
 
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="scripts/script.js"></script>
</body>
</html>