<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SignUp</title>
  <link rel="stylesheet" href="style/style.css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">  -->
<!-- not work -->
  <!-- <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>


  <div class="signupPage">
    <div class="form-box">
      <h1 id="title">Get Started Now!</h1>
      <h3 class="def">Enter your Credentials to access your account</h3>
      <form>
        <div class="input-group">
          <div class="input-field" id="namefield">
            <i class="fa-solid fa-user"></i>
            <input type="text" placeholder="Name">
          </div>

          <div class="input-field">
            <i class="fa-solid fa-envelope"></i>
            <input type="email" placeholder="Email">
          </div>

          <div class="input-field">
            <i class="fa-solid fa-lock"></i>
            <input type="password" placeholder="Password">
          </div>

          <div class="input-field" id="phoneFeild">
            <i class="fa-solid fa-phone"></i>
            <input type="tel" placeholder="Phone Number">
          </div>

          <!-- <div class="input-field">
            <i class="fa-solid fa-lock"></i>
            <input type="" placeholder="Nationality">
          </div> -->


          
          <!-- <p>Forget password?<a href="#">Click Here</a></p> -->
        </div>

        
        

        <div class="btn-field">
          <button type="button" id="signupbtn">SignIn</button>
          <button type="button" id="signinbtn" class="disable">LogIn</button>
        </div>

        <!-- <div class="login-social"> -->
        <div class="login-container">
          <h2 class="form-title">Or LogIn with</h2>
          <!-- <P class="login-social-title">Or LogIn with</P> -->

          <!-- <div class="login-social-links"> -->
            <div class="social-login">
              <Button class="social-button">
                <img src="images/gog.jpg" alt="Google" class="social-icon" width="15px">SignIn with Google
              </Button>
              <Button class="social-button">
                <img src="images/apple.jpg" alt="Apple" class="social-icon" width="15px">SignIn with Apple
              </Button>

          </div>
        </div>

        <h2 class="login-switch">
          Already have an account?
          <a href="#">SignUp</a>
          <!-- <button id="loginButtonRegister"></button> -->
        </h2>


      </form>
    </div>
  </div>

<script>
  let signupbtn = document.getElementById("signupbtn")
  let signinbtn = document.getElementById("signinbtn")
  let namefield = document.getElementById("namefield")
  let title = document.getElementById("title")
  


  signinbtn.onclick = function(){
    namefield.style.maxHeight = "0";
    phoneFeild.style.maxHeight ="0";
    title.innerHTML = "Welcome Back!";
    signupbtn.classList.add("disable");
    signinbtn.classList.remove("disable");

  }

  signupbtn.onclick = function(){
    namefield.style.maxHeight = "60px";
    phoneFeild.style.maxHeight = "60px";
    title.innerHTML = "Get Started Now!";
    signupbtn.classList.remove("disable");
    signinbtn.classList.add("disable");

  }
  


</script>

</body>
</html>



